# InterviewApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewapp/: BindingAdapters.kt  MovieApplication.kt
app/src/main/java/com/example/interviewapp/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/interviewapp/model/: MovieDetails.kt  MovieList.kt  Movies.kt
app/src/main/java/com/example/interviewapp/network/: NetworkService.kt
app/src/main/java/com/example/interviewapp/repository/: MovieRepository.kt
app/src/main/java/com/example/interviewapp/ui/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/interviewapp/viewmodel/: MovieDetailsModel.kt  MovieListModel.kt
app/src/main/java/com/example/interviewapp/viewmodelfactory/: MoviewdetailsFactory.kt
app/src/main/res/drawable/: cursor_drawable.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_search_24.xml  round_corner_bg.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main_screen.xml  movie_list_rows.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
